# jiangeplatform

./: jiange.sql  jiangedb.sql  pom.xml  readme.txt
base/: pom.xml
base/src/main/java/platform/county/jiange/base/: Action.java  Constants.java  EnumConverter.java  FastException.java  Message.java  Module.java  NoRedis.java  NumberImpl.java  Triple.java
base/src/main/java/platform/county/jiange/base/util/: BeanUtils.java  DateFormatUtils.java  DateUtils.java  FileUtils.java  JsonBinder.java  MimeTypes.java  MyMD5Util.java  NativeUtils.java  RSAUtils.java  SpringUtils.java  TimeCalculate.java  Util.java
data/: pom.xml
data/src/main/java/platform/county/jiange/data/mapper/: PermissionDAO.java  RuserDAO.java  TestDAO.java  permissionMapper.xml  ruserMapper.xml  testMapper.xml
data/src/main/java/platform/county/jiange/data/repository/: AreaManageRepository.java  BaseRepository.java  BaseRepositoryFactoryBean.java  CaringPeopleCategoryRepository.java  CaringPeopleRepository.java  ContactPointScheduleRepository.java  CountyRepository.java  FirstNetworkRepository.java  GroupManageRepository.java  GroupMemberRepository.java  LetterPetitionRepository.java  LetterReplyRepository.java  OfficeUserRepository.java  OperationLogRepository.java  OrgPostRepository.java  OrganizationRepository.java  PermissionRepository.java  RoleRepository.java  RuserRepository.java  SchoolRepository.java  SupervisionReplyRepository.java  SupervisionRepository.java  TestRepository.java  ThreeNetworkRepository.java  TwoNetworkRepository.java  UserRepository.java  VillageRepository.java  WorkStationScheduleRepository.java
data/src/main/java/platform/county/jiange/data/repository/impl/: BaseRepositoryImpl.java
data/src/main/resources/: applicationContext-data.xml  config.properties
data/src/test/java/platform/county/jiange/data/: BaseTest.java  RepositoryDataTest.java
model/: pom.xml
model/src/main/java/platform/county/jiange/model/: FetchInfo.java  Filter.java  GroupByBean.java  JoinInfo.java  (+4 more)
model/src/main/resources/: applicationContext-data-unittest.xml  config.properties
service/: pom.xml
service/src/main/java/platform/county/jiange/service/: AreaManageService.java  BaseService.java  CaptchaService.java  CaringPeopleCategoryService.java  CaringPeopleService.java  ContactPointScheduleService.java  CountyService.java  FirstNetworkService.java  GroupManageService.java  GroupMemberService.java  LetterPetitionService.java  LetterReplyService.java  OAuthService.java  OfficeUserService.java  OperationLogService.java  OrgPostService.java  OrganizationService.java  PermissionService.java  ReflectionService.java  RoleService.java  RuserService.java  SchoolService.java  SupervisionReplyService.java  SupervisionService.java  TestService.java  ThreeNetworkService.java  TwoNetworkService.java  UserService.java  VillageService.java  WorkStationScheduleService.java
service/src/main/java/platform/county/jiange/service/cache/: JedisService.java
service/src/main/java/platform/county/jiange/service/ftp/: FileService.java
service/src/main/java/platform/county/jiange/service/impl/: AreaManageServiceImpl.java  BaseServiceImpl.java  CaringPeopleCategoryServiceImpl.java  CaringPeopleServiceImpl.java  ContactPointScheduleServiceImpl.java  CountyServiceImpl.java  FirstNetworkServiceImpl.java  GroupManageServiceImpl.java  GroupMemberServiceImpl.java  LetterPetitionServiceImpl.java  LetterReplyServiceImpl.java  OfficeUserServiceImpl.java  OperationLogServiceImpl.java  OrgPostServiceImpl.java  OrganizationServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  RuserServiceImpl.java  SchoolServiceImpl.java  SupervisionReplyServiceImpl.java  SupervisionServiceImpl.java  TestServiceImpl.java  ThreeNetworkServiceImpl.java  TwoNetworkServiceImpl.java  UserServiceImpl.java  VillageServiceImpl.java  WorkStationScheduleServiceImpl.java
service/src/main/resources/: applicationContext-service.xml
service/src/test/java/platform/county/jiange/service/: BaseTest.java  DemoTest.java  UnitServiceTest.java  UserServiceTest.java
web/: pom.xml
web/src/main/webapp/WEB-INF/: decorators.xml
web/src/main/webapp/areamanage/: nlist.jsp  nsave.jsp
web/src/main/webapp/caringcategory/: index.jsp  nlist.jsp  nsave.jsp
web/src/main/webapp/caringpeople/: index.jsp  nlist.jsp  nsave.jsp
web/src/main/webapp/county/: nlist.jsp  nsave.jsp
web/src/main/webapp/cpschedule/: nlist.jsp  nsave.jsp
web/src/main/webapp/firstnet/: index.jsp  nlist.jsp  nsave.jsp  plist.jsp
web/src/main/webapp/index/: welcome.jsp
web/src/main/webapp/letter/: ndetail.jsp  nlist.jsp  nsave.jsp
web/src/main/webapp/main/: main_new.jsp
web/src/main/webapp/org/: index.jsp  nlist.jsp  nsave.jsp
web/src/main/webapp/orgpost/: index.jsp  nlist.jsp  nsave.jsp
web/src/main/webapp/ouser/: nlist.jsp  nsave.jsp
web/src/main/webapp/school/: index.jsp  nlist.jsp  nsave.jsp
web/src/main/webapp/script/: jsMain.js
web/src/main/webapp/style/: css.css
web/src/main/webapp/superv/: ndetail.jsp  nlist.jsp  nsave.jsp
web/src/main/webapp/supervreply/: index.jsp
web/src/main/webapp/threenet/: index.jsp  nsave.jsp  plist.jsp
web/src/main/webapp/twonet/: index.jsp  nsave.jsp  plist.jsp
web/src/main/webapp/village/: nlist.jsp  nsave.jsp
web/src/main/webapp/wsschedule/: index.jsp  nlist.jsp  nsave.jsp
webconm/: pom.xml
website/src/main/webapp/: index.jsp  login.jsp
website/src/main/webapp/WEB-INF/: applicationContext-mvc.xml  applicationContext-security.xml  applicationContext-task.xml  decorators.xml  quartz.properties  web.xml
website/src/main/webapp/areamanage/: index.jsp
website/src/main/webapp/county/: index.jsp
website/src/main/webapp/cpschedule/: index.jsp
website/src/main/webapp/gmanage/: index.jsp
website/src/main/webapp/gmember/: index.jsp
website/src/main/webapp/index/: welcome.jsp
website/src/main/webapp/letter/: index.jsp
website/src/main/webapp/letterreply/: index.jsp
website/src/main/webapp/main/: main_new2.jsp
website/src/main/webapp/superv/: index.jsp
website/src/main/webapp/village/: index.jsp
(+185 files in other folders)
