<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>platform.county.jiange</groupId>
	<artifactId>jiangeall</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>
	<name>jiange-all</name>
	<description>jiange system</description>
	<url>http://www.jiange.com</url>
	<modules>
		<module>base</module>
		<module>model</module>
		<module>data</module>
		<module>service</module>
		<module>webconm</module>
		<module>web</module>
	</modules>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.spring>4.0.7.RELEASE</version.spring>
		<version.spring.datajpa>1.7.0.RELEASE</version.spring.datajpa>
		<version.hibernate>4.2.7.Final</version.hibernate>
		<version.mysql>5.1.34</version.mysql>
		<version.jackson>2.3.3</version.jackson>
		<version.mybatis>3.4.0</version.mybatis>
		<version.mybatis.spring>1.3.0</version.mybatis.spring>
		<version.junit>4.11</version.junit>
		<version.slf4j>1.7.5</version.slf4j>
	</properties>
	<dependencyManagement>
		<dependencies>
			<!-- 管理内部依赖 -->
			<dependency>
				<groupId>platform.county.jiange</groupId>
				<artifactId>base</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>platform.county.jiange</groupId>
				<artifactId>model</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>platform.county.jiange</groupId>
				<artifactId>data</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>platform.county.jiange</groupId>
				<artifactId>service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>platform.county.jiange</groupId>
				<artifactId>webconm</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>platform.county.jiange</groupId>
				<artifactId>web</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-deploy-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<phase>deploy</phase>
							<goals>
								<goal>deploy-file</goal>
							</goals>
							<configuration>
								<packaging>jar</packaging>
								<generatePom>true</generatePom>
								<url>${project.distributionManagement.repository.url}</url>
								<artifactId>${project.artifactId}</artifactId>
								<groupId>${project.groupId}</groupId>
								<version>${project.version}</version>
								<file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.6</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>1.7</source>
						<target>1.7</target>
						<encoding>UTF-8</encoding>
						<maxmem>1024M</maxmem>
						<fork>false</fork>
						<compilerArgument>-XDignore.symbol.file</compilerArgument>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>