<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  <groupId>platform.county.jiange</groupId>
  <artifactId>jiangeall</artifactId>
  <version>1.0.0</version>
  </parent>
  <artifactId>service</artifactId>
  <packaging>jar</packaging>
  <name>jiange-service</name>
  <description>jiange system service</description>
  <url>http://www.jiange.com</url>  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>  
	<version.redis>2.2.1</version.redis>			   
  </properties>
  <dependencies>
   <dependency>
	 <groupId>platform.county.jiange</groupId>
	 <artifactId>base</artifactId>	
	</dependency>
     <dependency>
	 <groupId>platform.county.jiange</groupId>
	 <artifactId>data</artifactId>	
	</dependency>
	<!-- redis缓存 -->
	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${version.redis}</version>
	</dependency>	
  </dependencies>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<configuration>
						<skipTests>true</skipTests>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>  
</project>
